<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Testing hooray!</title>

    <link rel="stylesheet" type="text/css" href="../lib/qunit.css" />
    <script type="text/javascript" src="../lib/qunit.js" ></script>
    <script>
      var vk = {};
      locDomain = 'vk.com';
    </script>
    <script type="text/javascript" src="http://st3.vk.me/js/al/common.js?1093_8"></script>
    <script type="text/javascript" src="../src/vkfill.js"></script>
    <script type="text/javascript" src="test.js"></script>

</head>
<body>

<h1 id="qunit-header">Testing VKFill!</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">
</div>
</body>
</html>